spring.application.name=mijobsum
server.servlet.context-path=/mijobsum
spring.datasource.url=jdbc:oracle:thin:@10.40.82.65:1522/ITBLDB_PDB2
spring.datasource.username=ltreg
spring.datasource.password=reg93new
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8084


